{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mobile_app",
            "cwd": "mobile_app",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "Pixel_3a_API_34_extension_level_7_x86_64"]
        },
        {
            "name": "mobile_app (profile mode)",
            "cwd": "mobile_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "mobile_app (release mode)",
            "cwd": "mobile_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}